# ServletJWTDemo

./: .gitignore  pom.xml
src/main/java/com/revature/dao/: AuthenticationDao.java  AuthenticationDaoImpl.java
src/main/java/com/revature/data/: BasicH2ConnectionPool.java  ConnectionPool.java
src/main/java/com/revature/model/: AuthenticatedUser.java  LoginForm.java  UserDetails.java
src/main/java/com/revature/service/: LoginService.java  LoginServiceImpl.java  TestService.java  TestServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/revature/web/: CorsFilter.java  JwtAuthenticationFilter.java  LoginServlet.java  MasterDispatcher.java  MasterServlet.java
src/main/resources/: log4j2.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/test/: LoginTest.java
